<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="536.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminController">
   <children>
      <SplitPane dividerPositions="0.1945945945945946" prefHeight="536.0" prefWidth="742.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.18796992481203006" orientation="VERTICAL" prefHeight="534.0" prefWidth="140.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button fx:id="addMemberButton" mnemonicParsing="false" onAction="#addMemberEvent" prefHeight="55.0" prefWidth="138.0" text="Add Member" />
                              <Button fx:id="addBookButton" layoutY="63.0" mnemonicParsing="false" onAction="#addBooksEvent" prefHeight="55.0" prefWidth="138.0" text="Add Book" />
                              <Button fx:id="addBookCopyButton" layoutY="126.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="138.0" text="Add Book Copy" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.11090225563909774" orientation="VERTICAL" prefHeight="534.0" prefWidth="592.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TabPane layoutX="-7.0" prefHeight="469.0" prefWidth="598.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="Books">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="bookTableView" prefHeight="437.0" prefWidth="598.0">
                                                  <columns>
                                                    <TableColumn fx:id="isbnColumn" prefWidth="75.0" text="ISBN" />
                                                    <TableColumn fx:id="titleColumn" prefWidth="163.0" text="Title" />
                                                      <TableColumn fx:id="authorColumn" minWidth="7.0" prefWidth="160.0" text="Authors" />
                                                      <TableColumn fx:id="isAvailableColumn" minWidth="8.0" prefWidth="86.0" text="Is Available" />
                                                      <TableColumn fx:id="copiesColumn" prefWidth="59.0" text="Copies" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Members">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="memberTableView" layoutX="7.0" prefHeight="435.0" prefWidth="590.0">
                                                  <columns>
                                                    <TableColumn prefWidth="75.0" text="C1" />
                                                    <TableColumn prefWidth="75.0" text="C2" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
