<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LibrarianController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.23366834170854273" orientation="VERTICAL" prefHeight="400.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Button fx:id="checkoutButton" layoutY="1.0" mnemonicParsing="false" onAction="#checkoutEvent" prefHeight="60.0" prefWidth="172.0" text="CHECKOUT BOOK" />
                                    <Button layoutY="69.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="172.0" text="Checkout Record For a Member" />
                                    <Button layoutX="-2.0" layoutY="140.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="176.0" text="Overdue List" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.12878787878787878" orientation="VERTICAL" prefHeight="400.0" prefWidth="415.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Button fx:id="logoutButton" layoutX="341.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleLogout" text="LOGOUT" />
                                 </children></AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="337.0" prefWidth="414.0">
                                 <children>
                                    <TabPane prefHeight="341.0" prefWidth="414.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <tabs>
                                        <Tab text="Books">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TableView fx:id="tableView" prefHeight="308.0" prefWidth="413.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columns>
                                                            <TableColumn fx:id="isbnColumn" prefWidth="75.0" text="ISBN" />
                                                            <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Title" />
                                                            <TableColumn fx:id="authorColumn" prefWidth="75.0" text="Author" />
                                                            <TableColumn fx:id="isAvailableColumn" prefWidth="97.0" text="Is Available" />
                                                            <TableColumn fx:id="copiesColumn" prefWidth="73.0" text="Copies" />
                                                         </columns></TableView>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                          <Tab text="Members">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.1503267973856209" orientation="VERTICAL" prefHeight="308.0" prefWidth="414.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <items>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.7658536585365854" layoutY="-3.0" prefHeight="46.0" prefWidth="412.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <items>
                                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                                           <children>
                                                                              <TextField layoutX="-1.0" layoutY="1.0" prefHeight="40.0" prefWidth="311.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                                           <children>
                                                                              <Button layoutY="1.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="92.0" text="Search" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                    </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                               <children>
                                                                  <TableView prefHeight="258.0" prefWidth="415.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <columns>
                                                                      <TableColumn prefWidth="75.0" text="C1" />
                                                                      <TableColumn prefWidth="75.0" text="C2" />
                                                                    </columns>
                                                                  </TableView>
                                                               </children>
                                                            </AnchorPane>
                                                        </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </Tab>
                                          <Tab text="Overdue">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.16013071895424835" orientation="VERTICAL" prefHeight="308.0" prefWidth="417.0">
                                                        <items>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.711864406779661" layoutX="-2.0" layoutY="-2.0" prefHeight="48.0" prefWidth="415.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <items>
                                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                                           <children>
                                                                              <TextField prefHeight="43.0" prefWidth="297.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                                           <children>
                                                                              <Button layoutY="1.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="117.0" text="Search" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                    </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                               <children>
                                                                  <TableView prefHeight="253.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <columns>
                                                                      <TableColumn prefWidth="75.0" text="C1" />
                                                                      <TableColumn prefWidth="75.0" text="C2" />
                                                                    </columns>
                                                                  </TableView>
                                                               </children>
                                                            </AnchorPane>
                                                        </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </Tab>
                                      </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
